# pokemon_list_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemonlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonlist/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemonlist/data/local/database/: PokemonDatabase.kt
app/src/main/java/com/example/pokemonlist/data/local/database/dao/: PokemonDao.kt
app/src/main/java/com/example/pokemonlist/data/local/entity/: PokemonEntity.kt
app/src/main/java/com/example/pokemonlist/data/remote/api/: PokeApiService.kt
app/src/main/java/com/example/pokemonlist/data/remote/dto/: PokemonDetailDto.kt  PokemonListDto.kt
app/src/main/java/com/example/pokemonlist/data/remote/mapper/: PokemonMapper.kt
app/src/main/java/com/example/pokemonlist/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemonlist/di/: DatabaseModule.kt  NetworkModule.kt  PokemonRepositoryModule.kt
app/src/main/java/com/example/pokemonlist/domain/model/: PokemonDetail.kt  PokemonFilters.kt  Result.kt
app/src/main/java/com/example/pokemonlist/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonlist/domain/usecase/: FilterPokemonsUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  SearchPokemonsUseCase.kt
app/src/main/java/com/example/pokemonlist/presentation/ui/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokemonlist/presentation/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/example/pokemonlist/presentation/ui/pokemon_list/: PokemonAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemonlist/presentation/util/: Extensions.kt  TypeColor.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_error_red.xml  ic_filter.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pokemonlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
